# lambda

./: pom.xml
src/main/java/Response/: EmpResponse.java
src/main/java/com/template/employee/: lambdaEmployee.java
src/main/java/entity/: EmpDetails.java
src/main/java/template/: TemplateService.java
